%Задание 15 Три подруги вышли в белом, зеленом и синем платьях и туф-
%лях. Известно, что только у Ани цвета платья и туфлей совпадали. Ни
%туфли,
%ни платье Вали не были белыми. Наташа была в зеленых туфлях. Определить
%цвета платья и туфель на каждой из подруг.

платье(белый).
платье(зелёный).
платье(синий).
туфли(белый).
туфли(зелёный).
туфли(синий).

аня(А,Б):-платье(А),туфли(Б),А=Б.
валя(А,Б):-платье(А),туфли(Б),not(А=белый),not(Б=белый),not(Б=зелёный),not(А=Б).
наташа(А,Б):-платье(А),туфли(Б),Б=зелёный,not(А=Б).

решение(АП,АТ,ВП,ВТ,НП,НТ):-аня(АП,АТ),валя(ВП,ВТ),наташа(НП,НТ),not(АП=НП).

%Задание 14 Беседует трое друзей: Белокуров, Рыжов, Чернов. Брюнет
%сказал Белокурову: “Любопытно, что один из нас блондин, другой брюнет,
% третий - рыжий, но ни у кого цвет волос не соответствует фамилии”.
% Какой
%цвет волос у каждого из друзей?


цвет_волос(блондин).
цвет_волос(брюнет).
цвет_волос(рыжий).

белокуров(А):-цвет_волос(А),not(А=брюнет),А=рыжий,not(А=блондин).
рыжов(А):-цвет_волос(А),А=брюнет;А=блондин,not(А=рыжий).
чернов(А):-цвет_волос(А),notА=брюнет,А=рыжий;А=блондин.

решение_14(Б,Р,Ч):- белокуров(Б),рыжов(Р),чернов(Ч).

%16
%На заводе работали три друга: слесарь, токарь и сварщик. Их
% фамилии Борисов, Иванов и Семенов. У слесаря нет ни братьев, ни сестер.
% Он самый младший из друзей. Семенов, женатый на сестре Борисова,
% старше токаря. Назвать фамилии слесаря, токаря и сварщика.
фамилия(борисов).
фамилия(иванов).
фамилия(семёнов).

сестра(борисов).
старше_токаря(семёнов).

профессии(Сл,Ток,Св):- фамилия(Сл),фамилия(Ток),not(Ток = Сл),
    фамилия(Св),not(Св =Ток),not(Св = Сл), not(сестра(Сл)),
    not(старше_токаря(Сл)), not(старше_токаря(Ток)).

%17
%В бутылке, стакане, кувшине и банке находятся молоко, ли-
% монад, квас и вода. Известно, что вода и молоко не в бутылке, сосуд с
% лимонадом находится между кувшином и сосудом с квасом, в банке - не лимонад и не
%вода. Стакан находится около банки и сосуда с молоком. Как распределены
%эти жидкости по сосудам.
сосуд(бутылка).
сосуд(стакан).
сосуд(кувшин).
сосуд(банка).
жидкость(молоко).
жидкость(лимонад).
жидкость(квас).
жидкость(вода).

условие(бутылка,Ж):-
жидкость(Ж),not(Ж=вода),not(Ж=молоко).


условие(кувшин,Ж):-
жидкость(Ж),not(Ж=лимонад),not(Ж=квас).

условие(банка,Ж):-
жидкость(Ж),not(Ж=лимонад),not(Ж=вода),not(Ж=молоко).


условие(стакан,Ж):- жидкость(Ж),not(Ж=молоко).


соответствие(В_бутылке,В_кувшине,В_банке,В_стакане):-
жидкость(В_бутылке),жидкость(В_кувшине),
жидкость(В_банке),жидкость(В_стакане),
условие(бутылка, В_бутылке),условие(кувшин,В_кувшине),
условие(банка,В_банке),условие(стакан,В_стакане),
not(В_бутылке=В_кувшине),not(В_бутылке=В_банке),
not(В_бутылке=В_стакане),not(В_банке=В_кувшине),
not(В_стакане=В_кувшине),not(В_банке=В_стакане).

%18
%Воронов, Павлов, Левицкий и Сахаров – четыре талантли-
% вых молодых человека. Один из них танцор, другой художник,
% третий-певец,а четвертый-писатель. О них известно следующее: Воронов и
% Левицкий сидели в зале консерватории в тот вечер, когда певец дебютировал в сольном
% концерте. Павлов и писатель вместе позировали художнику. Писатель
% написал биографическую повесть о Сахарове и собирается написать о
% Воронове. Воронов никогда не слышал о Левицком. Кто чем занимается?
имя(воронов).
имя(левицкий).
имя(павлов).
имя(сахаров).

певец(А):- имя(А),not(А= воронов).
писатель(А):-имя(А),not(А = воронов),not(А =павлов),not(А = сахаров).
танцор(А):-имя(А).
художник(А):-имя(А),not(А= воронов),not(А = павлов).

решение(Пев,Пис,Танц,Худ):-певец(Пев),писатель(Пис),not(Пев = Пис), танцор(Танц),not(Танц = Пев),not(Танц = Пис), художник(Худ),
    not(Худ = Пев),not(Худ = Пис),not(Худ = Танц).

%19
%Задание 19 Три друга заняли первое, второе, третье места в соревнова-
% ниях универсиады. Друзья разной национальности, зовут их по-разному, и
% любят они разные виды спорта. Майкл предпочитает баскетбол и играет лучше,
% чем американец. Израильтянин Саймон играет лучше теннисиста. Игрок в
% крикет занял первое место. Кто является австралийцем? Каким спортом увлека-
%ется Ричард?

%проверка на уникальность
belongs(X,[X|_]).
belongs(X,[_|T]):-belongs(X,T).

unique([]).
unique([H|T]):- not(belongs(H,T)),unique(T).
solve(Mans):-
  Mans = [man(X, XNat, XSp, XP), man(Y, YNat, YSp, YP), man(Z, ZNat, ZSp, ZP)],

  name(X), name(Y), name(Z), unique([X, Y, Z]),
  nation(XNat), nation(YNat), nation(ZNat), unique([XNat, YNat, ZNat]),
  sport(XSp), sport(YSp), sport(ZSp), unique([XSp, YSp, ZSp]),
  prize(XP), prize(YP), prize(ZP), unique([XP, YP, ZP]),

  % Майкл играет в баскетбол
  member(man(mikl, _, basketball, MiklPos), Mans),

  % Майкл играет лучше чем американец
  member(man(_, american, _, AmerPos), Mans), MiklPos < AmerPos,

  % Саймон - израильтянин
  member(man(saimon, israeli, _, SaimonPos), Mans),

  % Саймон играет лучше теннисиста
  member(man(_, _, tennis, TennPos), Mans), SaimonPos < TennPos,

  % игрок в крикет занят первое место
  member(man(_, _, cricket, 1), Mans).

start(Solve):-
  solve(Solve), Solve = [man(_, _, _, 1), man(_, _, _, 2), man(_, _, _, 3)].

%20
%Вариант 1 Как то раз случай свёл в купе астронома, поэта, прозаика и
%драматурга. Это были Алексеев, Борисов, Константинов и Дмитриев. Оказа-
% лось, что каждый из них взял с собой книгу написанную одним из
% пассажиров
% этого купе. Алексеев и Борисов углубились в чтение предварительно
% обменяв-
%шись книгами. Поэт читал пьесу, прозаик — очень молодой человек, выпу-
% стивший свою книгу, говорил что он никогда и ни чего не читал по
% астроно-
%мии. Борисов купил одно из произведений Дмитриева. Никто из пассажиров
%не читал свои книги. Что читал каждый из них, кто кем был?

man(alekseev).
man(borisov).
man(konstantinov).
man(dmitriev).

writebook(astronomy).
writebook(poetry).
writebook(prose).
writebook(piece).


check([]):-!.
check([passenger(_, XRead, XBuy, XWrite)|T]):-
  !, not(XRead = XWrite), not(XBuy = XWrite), check(T).

solve1(Solve):-
  Solve = [passenger(X, XRead, XBuy, XWrite), passenger(Y, YRead, YBuy, YWrite),
          passenger(Z, ZRead, ZBuy, ZWrite), passenger(W, WRead, WBuy, WWrite)],
  % 4 разных пасажира
  man(X), man(Y), man(Z), man(W), unique([X, Y, Z, W]),
  % каждый написал книгу
  writebook(XWrite), writebook(YWrite),
  writebook(ZWrite), writebook(WWrite),
  unique([XWrite, YWrite, ZWrite, WWrite]),
  % каждый купил книгу
  writebook(XBuy), writebook(YBuy),
  writebook(ZBuy), writebook(WBuy),
  unique([XBuy, YBuy, ZBuy, WBuy]),
  % каждый читает книгу
  writebook(XRead), writebook(YRead),
  writebook(ZRead), writebook(WRead),
  unique([XRead, YRead, ZRead, WRead]),
 % поэт читает пьесу
  member(passenger(_, piece, _, poetry), Solve),
  % прозаик читает не астрономию
  not(member(passenger(_, astronomy, _, prose), Solve)),
  % прозаик не покупал астрономию
  not(member(passenger(_, _, astronomy, prose), Solve)),
  % никто не читает и не покупал свою книгу
  check(Solve),
  % алексеев и борисов обменялись книгами
  member(passenger(alekseev, AlekseevRead, AlekseevBuy, _), Solve),
  member(passenger(borisov, AlekseevBuy, AlekseevRead, _), Solve),
  % Борисов купил произведение Дмитриева
  member(passenger(dmitriev, _, _, DmitrievWrite), Solve),
  member(passenger(borisov, DmitrievWrite, _, _), Solve).
