%Задание 15 Три подруги вышли в белом, зеленом и синем платьях и туф-
%лях. Известно, что только у Ани цвета платья и туфлей совпадали. Ни туфли,
%ни платье Вали не были белыми. Наташа была в зеленых туфлях. Определить
%цвета платья и туфель на каждой из подруг.

платье(белый).
платье(зелёный).
платье(синий).
туфли(белый).
туфли(зелёный).
туфли(синий).

аня(А,Б):-платье(А),туфли(Б),А=Б.
валя(А,Б):-платье(А),туфли(Б),not(А=белый),not(Б=белый),not(Б=зелёный),not(А=Б).
наташа(А,Б):-платье(А),туфли(Б),Б=зелёный,not(А=Б).

решение(АП,АТ,ВП,ВТ,НП,НТ):-аня(АП,АТ),валя(ВП,ВТ),наташа(НП,НТ),not(АП=НП).
